# MockingPractise

unittesting/: pom.xml
unittesting/src/main/: hibernate.cfg.xml
unittesting/src/main/BO/: MainBO.java  MainBOImpl.java
unittesting/src/main/Boexception/: BOException.java
unittesting/src/main/entity/: Customer.java  Order.java  Product.java
unittesting/src/main/java/org/mockitoprac/unittesting/: App.java
unittesting/src/main/main/: Main.java
unittesting/src/test/java/org/mockitoprac/unittesting/: AppTest.java
